<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog</title>
    <link rel="stylesheet"  type="text/css" href="blog.css ">
    <style>

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700);
body{
    width: 80%;
    border: 20xp solid #bdc3c7;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 20xp;
    margin: 20xp auto;
    max-width: 700xp
}

.post {
    margin-bottom: 20xp;

}

.date{
    color: #3498db;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}

.quote{
    border-left: 5xp solid #bdc3c7;
    padding-left: 5xp;
}
h2 {
    font-size: 2.0rem;
    font-weight: bold;
    color: #2c3e50;
}
    </style>
 

</head>
<body>
    <div class="post">
        <div class="date">October 24th, 2023 </div>
        <h2>Vancouver :My favorite city</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, saepe. Sequi iste assumenda,<br> 
            at voluptatum atque molestias sapiente doloribus<br> tempore facilis ullam, deserunt velit.<br>
            Adipisci nihil similique velit dolor tempora.
        </p>
        <a href="https://www.edureka.co"></a>



    </div>
    
</body>
</html>